play.crypto.secret = "rwz:4tjdvl2Ws12pzA42@gn`@p;LjHkGte=oOABA?lX0sGFAmW97<U3s09=3avIt"

play.i18n.langs = ["en"]
  # Default request timeout
play.ws.timeout.request = 3000 # in milliseconds

database {
  url = "jdbc:postgresql:postgres"
  username = "postgres"
  password = "postgres"
}
test {
  database {
    url = "jdbc:postgresql://localhost:5432/test"
    username = "postgres"
    password = "postgres"
  }
}
recommandationApi = {
  baseUrl = "http://pio-fca.vip.adencf.local:8000"
  timeout = 2500 # in milliseconds
}
export.chunk.size = 350
warningEmail {
  // for instance, 0.05 means that if the number of alerts exported
  // or the number of successful mails sent varies by more than +/- 5%
  // compared to the previous time, we will send the warning email
  maxGrowthRate = 0.05
}